<!DOCTYPE html>
<html>
<head>
<title>CORP COMM</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<link rel="stylesheet" href="css/layout.css">
<link rel="stylesheet" href="css/.css">
</head>
<body>
<div class="full-container">
<div class="topheader">
	
    <div class="container">
	<div class="header">
	<img src="images/logo.png">
	<p class="user">Welcome Mr.Vinod Kumar &nbsp;&nbsp;&nbsp;<span class="ucol">|</span>&nbsp;&nbsp;&nbsp; 16:09</p>
	<div class="menu">
	<ul>
	<a href="#"><li>Home</li></a>
	<a href="#"><li>About</li></a>
	<a href="#"><li>Images</li></a>
	<a href="#"><li>Events</li></a>
	<a href="#"><li>Gallery</li></a>
	<a href="#"><li>2M</li></a>
	<a href="#"><li>SPT</li></a>
	</ul>
	</div>
	</div>
    </div>
	</div>
	<div class="banner">
	<div class="container">
		vfadgf
	</div>
	</div>
	<div class="content">
	<div class="container">
	<div class="circle-align">
	<div class="circle">  
	<a href="#openModal"><img src="images/film.png" alt="Announcement" class="icon icon-align video"></a>
	<p class="caption">Image1</p>
	</div>
	</div>
	<div class="circle-align">
	<div class="circle">
	<a href="#openModal1"><img src="images/megaphone.png" alt="Announcement" class="icon icon-align"></a>
	<p class="caption">Image2</p>
	</div>
	</div>
	<div class="circle-align">
	<div class="circle"> 
	<a href="#openModal2"><img src="images/calendar.png" alt="Events" class="icon icon-align"></a>
	<p class="caption">Image3</p>
	</div>
	</div>
	<div class="circle-align">
	<div class="circle"> 
	<a href="#openModal3"><img src="images/add-contact.png" alt="User" class=" icon icon-align"></a>
	<p class="caption">Image4</p>
	</div>
	</div>
	<div class="circle-align">
	<div class="circle">
	<a href="#openModal4"><img src="images/public-museum-sign.png" alt="Announcement" class="icon icon-align"></a>
	<p class="caption">Image5</p>
	</div>
	</div>
	<div class="circle-align">
	<div class="circle"> 
	<a href="#openModal5"><img src="images/picture.png" alt="Announcement" class="icon icon-align"></a>
	<p class="caption">Image6</p>
	</div>
	</div>
	</div>
	</div>
	<div id="openModal" class="modalDialog">
    <div><a href="#close" title="Close" class="close">X</a>
		<video controls>
		<source src="videos/video.mp4" type="video/mp4">
		Your browser does not support the video tag.
		</video> 
    </div>
	</div>
	<div id="openModal1" class="modalDialog">
    <div><a href="#close" title="Close" class="close">X</a>
       
	   
	   
	   
	   
	   
    </div>
	</div>
	<div id="openModal2" class="modalDialog">
    <div><a href="#close" title="Close" class="close">X</a>
        <h2>Modal Box</h2>
        <p>This is a sample modal box that can be created using the powers of CSS3.</p>
        <p>You could do a lot of things here like have a pop-up ad that shows when your website loads, or create a login/register form for users.</p>
    </div>
	</div>
	<div id="openModal3" class="modalDialog">
    <div>	<a href="#close" title="Close" class="close">X</a>
        <h2>Modal Box</h2>
        <p>This is a sample modal box that can be created using the powers of CSS3.</p>
        <p>You could do a lot of things here like have a pop-up ad that shows when your website loads, or create a login/register form for users.</p>
    </div>
	</div>
	<div id="openModal4" class="modalDialog">
    <div>	<a href="#close" title="Close" class="close">X</a>
        <h2>Modal Box</h2>
        <p>This is a sample modal box that can be created using the powers of CSS3.</p>
        <p>You could do a lot of things here like have a pop-up ad that shows when your website loads, or create a login/register form for users.</p>
    </div>
	</div>
	<div id="openModal5" class="modalDialog">
    <div>	<a href="#close" title="Close" class="close">X</a>
        <h2>Modal Box</h2>
        <p>This is a sample modal box that can be created using the powers of CSS3.</p>
        <p>You could do a lot of things here like have a pop-up ad that shows when your website loads, or create a login/register form for users.</p>
    </div>
	</div>
</div>
</body>
</html>

